services:

  mysqlDB:
    image: mysql:8.0
    container_name: ${CONTAINER_NAME}_db
    hostname: mysqldboffice

    restart: always


    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ./docker/mysql8.0/data:/var/lib/mysql
  phpmyadmin_mysql:
    image: phpmyadmin
    container_name: ${CONTAINER_NAME}_pma
    restart: always
    links:
      - mysqlDB:db
    ports:
      - ${PAM_PORT}:80
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: docker
      PMA_HOST: mysqlDB
      UPLOAD_LIMIT: 300M